{
    "name": "amir/abstract3",
    "autoload": {
        "psr-4": {
            "Amir\\Abstract3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amir",
            "email": "a.moharami@gmail.com"
        }
    ],
    "require": {}
}
