{
    "name": "amir/abstract1",
    "autoload": {
        "psr-4": {
            "Amir\\Abstract1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amir",
            "email": "a.moharami@gmail.com"
        }
    ],
    "require": {}
}
